# lcd-pcf8574-androidthings

./: .android-things-driver.json  CHANGELOG.md  README.md  build.gradle  settings.gradle
assets/: schematic.fzz
driver-lcd-pcf8574/: build.gradle
driver-lcd-pcf8574/src/main/: AndroidManifest.xml
driver-lcd-pcf8574/src/main/java/com/nilhcem/androidthings/driver/lcdpcf8574/: LcdPcf8574.java  LcdPf8574.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nilhcem/androidthings/driver/lcdpcf8574/sample/: SampleActivity.java
sample/src/main/res/values/: strings.xml
